<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <!-------------Section 1 ------------>
      <section class="section-one">
        <!------------- Header-navbar -------------->
        <header class="navbar">
          <div class="logo">
            <img src="/Assets/Icons/Logo.svg" alt="logo" />
          </div>
          <div class="left_menu">
            <ul class="menu_list">
              <li class="menu_items">Home</li>
              <li class="menu_items">Categories</li>
              <li class="menu_items">How it work</li>
              <li class="menu_items">Price</li>
            </ul>
          </div>
          <div class="right_menu">
            <ul class="menu_list">
              <li class="menu_items">Sign In</li>
              <button class="menu_signup">Sign Up</button>
            </ul>
          </div>
        </header>
        <!-- Section-one-Content-left -->
        <div class="section-one-left">
          <h1 class="section-left-heading heading-white">
            Play Game Everytime Always Be Winner And Strong
          </h1>
          <p class="section-left-para para">
            Improve your gaming skills by playing games that are currently
            popular so that you don't go out of style improve skills
          </p>
          <div class="section-one-btn">
            <button class="get-started btn-primary">Get Started</button>
            <button class="learn-more">Learn more</button>
          </div>
        </div>
        <!-- Section-one-Content-Right -->
        <div class="section-one-right">
          <div class="button-play">
            <img src="/Assets/Icons/playButton.svg" alt="playButton" />
          </div>
          <div class="right-dash">
            <img src="/Assets/Icons/dash.svg" alt="dash" />
            <p class="section-right-para">
              The King of Terania <br />
              And Last Seasion XXIV
              <img
                class="right-arrow"
                src="/Assets/Icons/rightArrow.svg"
                alt="rightArrow"
              />
            </p>
          </div>
        </div>
      </section>
      <!------------ Section-2 --------------->
      <section class="section-two">
        <div class="section-two-top">
          <h1 class="section-top-heading heading-black">
            The Most Popular Game About Fighting And Wars
          </h1>

          <div class="section-two-downloads">
            <img
              class="section-two-image_1"
              src="/Assets/Photos/image_2.png"
              alt=""
            />
            <img
              class="section-two-image_2"
              src="/Assets/Photos/image_4.png"
              alt=""
            />
            <img
              class="section-two-image_3"
              src="/Assets/Photos/image_3.png"
              alt=""
            />
            <img
              class="section-two-image_4"
              src="/Assets/Photos/Rectangle_56.png"
              alt=""
            />
          </div>
        </div>
      </section>

      <!------------- Section-3 ------------->
      <section class="section-three">
        <div class="section-three-image">
          <img
            class="section-three-image-5"
            src="/Assets/Photos/Rectangle_57.png"
            alt=""
          />
        </div>
        <div class="section-three-right">
          <h1 class="section-three heading heading-black">
            A War Game That Will Get Your Adrenaline Pumping
          </h1>
          <p class="section-three-para para">
            This is the best episode that we present to you, we collect all over
            <br />
            asia and we present it to you only for you, our special customer,
            this is an <br />
            episode discussing the design of various types of design
          </p>
          <div class="section-three-btn">
            <button class="explore-now btn-primary">Explore Now</button>
            <button class="learn-more-2">Learn More</button>
          </div>
        </div>
      </section>
      <!-------------------Section-4  --------------->
      <section class="section-four">
        <div></div>
      </section>
    </main>
  </body>
</html>
